{
  "name": "vue-space-radar",
  "version": "1.0.0",
  "description": "App for visualizing Netguru How We Roll when it comes to Vue.js",
  "author": "Mateusz Rybczonek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "gsap": "^2.0.1",
    "nuxt": "^1.0.0",
    "vuex-pathify": "^1.1.0",
    "zircle": "^0.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  }
}
